"use strict";

/* 

// Understand the Problem

Создать программу под названием getComputerChoice, которая будет случайным образом выбирать и возвращать одну из трёх строк: 'Rock', 'Paper', 'Scissors'

// Plan

-- Q: У программы есть UI? Как он будет выглядеть? Какой функционал будет иметь UI?
-- A: На данном этапе разработки UI не будет

-- Q: Какие входные данные будут у программы? Вводить их будет юзер или будем брать данные откуда то ещё? 
-- A: Будут строки 'Rock', 'Paper', 'Scissors'. Они будут находиться внутри функции getComputerChoice(); Данные уже есть из условия задачи

-- Q: Каков ожидаемый вывод (результат)?
-- A: При запуске функции она должна рандомно возвращать одну из трёх созданных строк

-- Q: Учитывая входные данные, какие шаги необходимы для получения желаемого результата?

Pseudocode
Разбить большую проблему на части и решить каждую из мелких проблем, пока не будет решена большая проблема
==========================================================================================================
СОЗДАТЬ функцию getComputerChoice() {
 создать переменную х = 'Rock';
 создать переменную y = 'Paper';
 создать переменную z = 'Scissors';
 ВЕРНУТЬ одну переменную из x, y, z случайным способом
}


Divide & Conquer
================
Каждый из шагов алгоритма, который был описан в предыдущем разделе, является подпроблемой. Выбрать самую маленькую или самую простую из них и начать писать код с нее
Если не получается решить подпроблему: 
1) Сократить решение задачи до того уровня, когда я знаю как ее решить. Постепенно расширяя её и переписывая решения пока не вернемся оттуда откуда начали
2) Воспользоваться дебаггером 
3) Google
4) Посмотреть на проблему с другой стороны, на общую картину
5) Удалить и начать всё сначала    

- Создать переменные для каждой из трёх строк. Лучше делать function scope переменную
- С помощью Math.random попробовать случайным образом возвращать одну из трех переменных
*/
